ASSIGNMENT 4 BLOCKING

ROW_ACCESS_DELAY: 10
COLUMN_ACCESS_DELAY: 2
Clock Cycles with Last Row Writeback(if any): 74

Cycle Wise Analysis

Cycle Count          Instruction                                             Register/Memory/Request                           
Cycle 1:             addi $t1, $t1, 5                                        $t1 = 5                                           
Cycle 2:             sw $t1, 2500 ($zero)                                    DRAM: Request Issued                              
Cycle 3-12:          DRAM: Activate row 2      (Ins: sw $t1, 2500 ($zero))                                                     
Cycle 13-14:         DRAM: Column Access (452) (Ins: sw $t1, 2500 ($zero))   Address 2500-2503 = 5                             
Cycle 15:            addi $t1, $t1, -1                                       $t1 = 4                                           
Cycle 16:            beq $t1, $zero, label                                   Values Mismatched : Move to next instruction      
Cycle 17:            j main                                                  Jump to main                                      
Cycle 18:            addi $t1, $t1, -1                                       $t1 = 3                                           
Cycle 19:            beq $t1, $zero, label                                   Values Mismatched : Move to next instruction      
Cycle 20:            j main                                                  Jump to main                                      
Cycle 21:            addi $t1, $t1, -1                                       $t1 = 2                                           
Cycle 22:            beq $t1, $zero, label                                   Values Mismatched : Move to next instruction      
Cycle 23:            j main                                                  Jump to main                                      
Cycle 24:            addi $t1, $t1, -1                                       $t1 = 1                                           
Cycle 25:            beq $t1, $zero, label                                   Values Mismatched : Move to next instruction      
Cycle 26:            j main                                                  Jump to main                                      
Cycle 27:            addi $t1, $t1, -1                                       $t1 = 0                                           
Cycle 28:            beq $t1, $zero, label                                   Values Matched : Jump to label                    
Cycle 29:            lw $t2, 5000 ($zero)                                    DRAM: Request Issued                              
Cycle 30-39:         DRAM: Writeback row 2                                                                                     
Cycle 40-49:         DRAM: Activate row 4      (Ins: lw $t2, 5000 ($zero))                                                     
Cycle 50-51:         DRAM: Column Access (904) (Ins: lw $t2, 5000 ($zero))   $t2 = 0                                           
Cycle 52:            lw $t2, 5000 ($zero)                                    DRAM: Request Issued                              
Cycle 53-54:         DRAM: Column Access (904) (Ins: lw $t2, 5000 ($zero))   $t2 = 0                                           
Cycle 55:            lw $t2, 5000 ($zero)                                    DRAM: Request Issued                              
Cycle 56-57:         DRAM: Column Access (904) (Ins: lw $t2, 5000 ($zero))   $t2 = 0                                           
Cycle 58:            lw $t2, 5000 ($zero)                                    DRAM: Request Issued                              
Cycle 59-60:         DRAM: Column Access (904) (Ins: lw $t2, 5000 ($zero))   $t2 = 0                                           
Cycle 61:            lw $t2, 5000 ($zero)                                    DRAM: Request Issued                              
Cycle 62-63:         DRAM: Column Access (904) (Ins: lw $t2, 5000 ($zero))   $t2 = 0                                           
Cycle 64:            add $t0, $t2, $t1                                       $t0 = 0                                           
Cycle 65-74:         DRAM: Writeback row 4                                                                                     
======================================
Program Execeuted Successfully
======================================
Program Statistics
Row Buffer Updates : 3

Memory Content
2500-2503: 5

Operation Count    :     22
add                :      1
addi               :      6
beq                :      5
bne                :      0
j                  :      4
lw                 :      5
mul                :      0
slt                :      0
sub                :      0
sw                 :      1

Instruction Count : 22
Instruction Execution Count:
1.    addi $t1, $t1, 5               =>  1  
2.    sw $t1, 2500 ($zero)           =>  1  
3.    addi $t1, $t1, -1              =>  5  
4.    lw $t2, 5000 ($zero)           =>  5  
5.    beq $t1, $zero, label          =>  5  
6.    j main                         =>  4  
7.    add $t0, $t2, $t1              =>  1  
