ASSIGNMENT 4 BLOCKING

ROW_ACCESS_DELAY: 10
COLUMN_ACCESS_DELAY: 2
Clock Cycles with Last Row Writeback(if any): 78

Cycle Wise Analysis

Cycle Count          Instruction                                             Register/Memory/Request                           
Cycle 1:             addi $t0, $t0, 1000                                     $t0 = 1000                                        
Cycle 2:             addi $t1, $t1, 2500                                     $t1 = 2500                                        
Cycle 3:             addi $t2, $t2, 5000                                     $t2 = 5000                                        
Cycle 4:             addi $t3, $t3, 7500                                     $t3 = 7500                                        
Cycle 5:             addi $t4, $t4, 10000                                    $t4 = 10000                                       
Cycle 6:             sw $s0, 6200($zero)                                     DRAM: Request Issued                              
Cycle 7-16:          DRAM: Activate row 6     (Ins: sw $s0, 6200($zero))                                                       
Cycle 17-18:         DRAM: Column Access (56) (Ins: sw $s0, 6200($zero))     Address 6200-6203 = 0                             
Cycle 19:            addi $s0, $t2, 1200                                     $s0 = 6200                                        
Cycle 20:            sw $s0, 0($t2)                                          DRAM: Request Issued                              
Cycle 21-30:         DRAM: Writeback row 6                                                                                     
Cycle 31-40:         DRAM: Activate row 4      (Ins: sw $s0, 0($t2))                                                           
Cycle 41-42:         DRAM: Column Access (904) (Ins: sw $s0, 0($t2))         Address 5000-5003 = 6200                          
Cycle 43:            addi $t2, $t2, 1                                        $t2 = 5001                                        
Cycle 44:            sw $t2, 0($t4)                                          DRAM: Request Issued                              
Cycle 45-54:         DRAM: Writeback row 4                                                                                     
Cycle 55-64:         DRAM: Activate row 9      (Ins: sw $t2, 0($t4))                                                           
Cycle 65-66:         DRAM: Column Access (784) (Ins: sw $t2, 0($t4))         Address 10000-10003 = 5001                        
Cycle 67:            addi $t2, $t2, 1                                        $t2 = 5002                                        
Cycle 68:            addi $t2, $t2, 1                                        $t2 = 5003                                        
Cycle 69-78:         DRAM: Writeback row 9                                                                                     
======================================
Program Execeuted Successfully
======================================
Program Statistics
Row Buffer Updates : 6

Memory Content
10000-10003: 5001
5000-5003: 6200

Operation Count    :     12
add                :      0
addi               :      9
beq                :      0
bne                :      0
j                  :      0
lw                 :      0
mul                :      0
slt                :      0
sub                :      0
sw                 :      3

Instruction Count : 12
Instruction Execution Count:
1.    addi $t0, $t0, 1000            =>  1  
2.    addi $t1, $t1, 2500            =>  1  
3.    addi $t2, $t2, 5000            =>  1  
4.    addi $t3, $t3, 7500            =>  1  
5.    addi $t4, $t4, 10000           =>  1  
6.    sw $s0, 6200($zero)            =>  1  
7.    addi $s0, $t2, 1200            =>  1  
8.    sw $s0, 0($t2)                 =>  1  
9.    addi $t2, $t2, 1               =>  1  
10.   sw $t2, 0($t4)                 =>  1  
11.   addi $t2, $t2, 1               =>  1  
12.   addi $t2, $t2, 1               =>  1  
