ASSIGNMENT 4 BLOCKING

ROW_ACCESS_DELAY: 10
COLUMN_ACCESS_DELAY: 2
Clock Cycles with Last Row Writeback(if any): 55

Cycle Wise Analysis

Cycle Count          Instruction                                             Register/Memory/Request                           
Cycle 1:             addi $t0, $t0, 1000                                     $t0 = 1000                                        
Cycle 2:             addi $t1, $t1, 2500                                     $t1 = 2500                                        
Cycle 3:             addi $t2, $t2, 5000                                     $t2 = 5000                                        
Cycle 4:             addi $t3, $t3, 7500                                     $t3 = 7500                                        
Cycle 5:             addi $t4, $t4, 10000                                    $t4 = 10000                                       
Cycle 6:             lw $s0, 0 ($t4)                                         DRAM: Request Issued                              
Cycle 7-16:          DRAM: Activate row 9      (Ins: lw $s0, 0 ($t4))                                                          
Cycle 17-18:         DRAM: Column Access (784) (Ins: lw $s0, 0 ($t4))        $s0 = 0                                           
Cycle 19:            sw $t4, 0 ($t1)                                         DRAM: Request Issued                              
Cycle 20-29:         DRAM: Writeback row 9                                                                                     
Cycle 30-39:         DRAM: Activate row 2      (Ins: sw $t4, 0 ($t1))                                                          
Cycle 40-41:         DRAM: Column Access (452) (Ins: sw $t4, 0 ($t1))        Address 2500-2503 = 10000                         
Cycle 42:            sw $s0, 0 ($t1)                                         DRAM: Request Issued                              
Cycle 43-44:         DRAM: Column Access (452) (Ins: sw $s0, 0 ($t1))        Address 2500-2503 = 0                             
Cycle 45:            add $s0, $s1, $t4                                       $s0 = 10000                                       
Cycle 46-55:         DRAM: Writeback row 2                                                                                     
======================================
Program Execeuted Successfully
======================================
Program Statistics
Row Buffer Updates : 4

Memory Content

Operation Count    :      9
add                :      1
addi               :      5
beq                :      0
bne                :      0
j                  :      0
lw                 :      1
mul                :      0
slt                :      0
sub                :      0
sw                 :      2

Instruction Count : 9
Instruction Execution Count:
1.    addi $t0, $t0, 1000            =>  1  
2.    addi $t1, $t1, 2500            =>  1  
3.    addi $t2, $t2, 5000            =>  1  
4.    addi $t3, $t3, 7500            =>  1  
5.    addi $t4, $t4, 10000           =>  1  
6.    sw $t4, 0 ($t1)                =>  1  
7.    lw $s0, 0 ($t4)                =>  1  
8.    sw $s0, 0 ($t1)                =>  1  
9.    add $s0, $s1, $t4              =>  1  
