ASSIGNMENT 4 NON-BLOCKING

ROW_ACCESS_DELAY: 10
COLUMN_ACCESS_DELAY: 2
Clock Cycles with Last Row Writeback(if any): 54

Cycle Wise Analysis

Cycle Count          Instruction                                             Register/Memory/Request                           
Cycle 1:             addi $t1, $t1, 5                                        $t1 = 5                                           
Cycle 2:             sw $t1, 2500 ($zero)                                    DRAM: Request Issued                              
Cycle 3:             addi $t1, $t1, -1                                       $t1 = 4                                           
Cycle 4:             lw $t2, 5000 ($zero)                                    DRAM: Request Issued                              
Cycle 5:             beq $t1, $zero, label                                   Values Mismatched : Move to next instruction      
Cycle 6:             j main                                                  Jump to main                                      
Cycle 7:             addi $t1, $t1, -1                                       $t1 = 3                                           
Cycle 8:             lw $t2, 5000 ($zero)                                    DRAM: Request Issued                              
Cycle 9:             beq $t1, $zero, label                                   Values Mismatched : Move to next instruction      
Cycle 10:            j main                                                  Jump to main                                      
Cycle 11:            addi $t1, $t1, -1                                       $t1 = 2                                           
Cycle 3-12:          DRAM: Activate row 2      (Ins: sw $t1, 2500 ($zero))                                                     
Cycle 12:            lw $t2, 5000 ($zero)                                    DRAM: Request Issued                              
Cycle 13:            beq $t1, $zero, label                                   Values Mismatched : Move to next instruction      
Cycle 13-14:         DRAM: Column Access (452) (Ins: sw $t1, 2500 ($zero))   Address 2500-2503 = 5                             
Cycle 14:            j main                                                  Jump to main                                      
Cycle 15:            addi $t1, $t1, -1                                       $t1 = 1                                           
Cycle 16:            lw $t2, 5000 ($zero)                                    DRAM: Request Issued                              
Cycle 17:            beq $t1, $zero, label                                   Values Mismatched : Move to next instruction      
Cycle 18:            j main                                                  Jump to main                                      
Cycle 19:            addi $t1, $t1, -1                                       $t1 = 0                                           
Cycle 20:            lw $t2, 5000 ($zero)                                    DRAM: Request Issued                              
Cycle 21:            beq $t1, $zero, label                                   Values Matched : Jump to label                    
Cycle 22:            add $t0, $t2, $t1                                       $t0 = 0                                           
Cycle 15-24:         DRAM: Writeback row 2                                                                                     
Cycle 25-34:         DRAM: Activate row 4      (Ins: lw $t2, 5000 ($zero))                                                     
Cycle 35-36:         DRAM: Column Access (904) (Ins: lw $t2, 5000 ($zero))   $t2 = 0                                           
Cycle 37-38:         DRAM: Column Access (904) (Ins: lw $t2, 5000 ($zero))   $t2 = 0                                           
Cycle 39-40:         DRAM: Column Access (904) (Ins: lw $t2, 5000 ($zero))   $t2 = 0                                           
Cycle 41-42:         DRAM: Column Access (904) (Ins: lw $t2, 5000 ($zero))   $t2 = 0                                           
Cycle 43-44:         DRAM: Column Access (904) (Ins: lw $t2, 5000 ($zero))   $t2 = 0                                           
Cycle 45-54:         DRAM: Writeback row 4                                                                                     
======================================
Program Execeuted Successfully
======================================
Program Statistics
Row Buffer Updates : 3

Memory Content
2500-2503: 5

Operation Count    :     22
add                :      1
addi               :      6
beq                :      5
bne                :      0
j                  :      4
lw                 :      5
mul                :      0
slt                :      0
sub                :      0
sw                 :      1

Instruction Count : 22
Instruction Execution Count:
1.    addi $t1, $t1, 5               =>  1  
2.    sw $t1, 2500 ($zero)           =>  1  
3.    addi $t1, $t1, -1              =>  5  
4.    lw $t2, 5000 ($zero)           =>  5  
5.    beq $t1, $zero, label          =>  5  
6.    j main                         =>  4  
7.    add $t0, $t2, $t1              =>  1  
