ASSIGNMENT 4 BLOCKING

ROW_ACCESS_DELAY: 10
COLUMN_ACCESS_DELAY: 2
Clock Cycles with Last Row Writeback(if any): 345

Cycle Wise Analysis

Cycle Count          Instruction                                             Register/Memory/Request                           
Cycle 1:             addi $s0, $zero, 1000                                   $s0 = 1000                                        
Cycle 2:             addi $s5, $s5, 10000                                    $s5 = 10000                                       
Cycle 3:             addi $s1, $zero, 0                                      $s1 = 0                                           
Cycle 4:             addi $s2, $zero, 10                                     $s2 = 10                                          
Cycle 5:             addi $t1, $zero, 0                                      $t1 = 0                                           
Cycle 6:             addi $t1, $t1, 1                                        $t1 = 1                                           
Cycle 7:             sw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 8-17:          DRAM: Activate row 0       (Ins: sw $t1, 0($s0))                                                          
Cycle 18-19:         DRAM: Column Access (1000) (Ins: sw $t1, 0($s0))        Address 1000-1003 = 1                             
Cycle 20:            addi $s0, $s0, 4                                        $s0 = 1004                                        
Cycle 21:            addi $s1, $s1, 1                                        $s1 = 1                                           
Cycle 22:            slt $s3, $s1, $s2                                       $s3 = 1                                           
Cycle 23:            bne $s3, $zero, initloop                                Values Mismatched : Jump to initloop              
Cycle 24:            addi $t1, $t1, 1                                        $t1 = 2                                           
Cycle 25:            sw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 26-27:         DRAM: Column Access (1004) (Ins: sw $t1, 0($s0))        Address 1004-1007 = 2                             
Cycle 28:            addi $s0, $s0, 4                                        $s0 = 1008                                        
Cycle 29:            addi $s1, $s1, 1                                        $s1 = 2                                           
Cycle 30:            slt $s3, $s1, $s2                                       $s3 = 1                                           
Cycle 31:            bne $s3, $zero, initloop                                Values Mismatched : Jump to initloop              
Cycle 32:            addi $t1, $t1, 1                                        $t1 = 3                                           
Cycle 33:            sw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 34-35:         DRAM: Column Access (1008) (Ins: sw $t1, 0($s0))        Address 1008-1011 = 3                             
Cycle 36:            addi $s0, $s0, 4                                        $s0 = 1012                                        
Cycle 37:            addi $s1, $s1, 1                                        $s1 = 3                                           
Cycle 38:            slt $s3, $s1, $s2                                       $s3 = 1                                           
Cycle 39:            bne $s3, $zero, initloop                                Values Mismatched : Jump to initloop              
Cycle 40:            addi $t1, $t1, 1                                        $t1 = 4                                           
Cycle 41:            sw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 42-43:         DRAM: Column Access (1012) (Ins: sw $t1, 0($s0))        Address 1012-1015 = 4                             
Cycle 44:            addi $s0, $s0, 4                                        $s0 = 1016                                        
Cycle 45:            addi $s1, $s1, 1                                        $s1 = 4                                           
Cycle 46:            slt $s3, $s1, $s2                                       $s3 = 1                                           
Cycle 47:            bne $s3, $zero, initloop                                Values Mismatched : Jump to initloop              
Cycle 48:            addi $t1, $t1, 1                                        $t1 = 5                                           
Cycle 49:            sw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 50-51:         DRAM: Column Access (1016) (Ins: sw $t1, 0($s0))        Address 1016-1019 = 5                             
Cycle 52:            addi $s0, $s0, 4                                        $s0 = 1020                                        
Cycle 53:            addi $s1, $s1, 1                                        $s1 = 5                                           
Cycle 54:            slt $s3, $s1, $s2                                       $s3 = 1                                           
Cycle 55:            bne $s3, $zero, initloop                                Values Mismatched : Jump to initloop              
Cycle 56:            addi $t1, $t1, 1                                        $t1 = 6                                           
Cycle 57:            sw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 58-59:         DRAM: Column Access (1020) (Ins: sw $t1, 0($s0))        Address 1020-1023 = 6                             
Cycle 60:            addi $s0, $s0, 4                                        $s0 = 1024                                        
Cycle 61:            addi $s1, $s1, 1                                        $s1 = 6                                           
Cycle 62:            slt $s3, $s1, $s2                                       $s3 = 1                                           
Cycle 63:            bne $s3, $zero, initloop                                Values Mismatched : Jump to initloop              
Cycle 64:            addi $t1, $t1, 1                                        $t1 = 7                                           
Cycle 65:            sw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 66-75:         DRAM: Writeback row 0                                                                                     
Cycle 76-85:         DRAM: Activate row 1    (Ins: sw $t1, 0($s0))                                                             
Cycle 86-87:         DRAM: Column Access (0) (Ins: sw $t1, 0($s0))           Address 1024-1027 = 7                             
Cycle 88:            addi $s0, $s0, 4                                        $s0 = 1028                                        
Cycle 89:            addi $s1, $s1, 1                                        $s1 = 7                                           
Cycle 90:            slt $s3, $s1, $s2                                       $s3 = 1                                           
Cycle 91:            bne $s3, $zero, initloop                                Values Mismatched : Jump to initloop              
Cycle 92:            addi $t1, $t1, 1                                        $t1 = 8                                           
Cycle 93:            sw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 94-95:         DRAM: Column Access (4) (Ins: sw $t1, 0($s0))           Address 1028-1031 = 8                             
Cycle 96:            addi $s0, $s0, 4                                        $s0 = 1032                                        
Cycle 97:            addi $s1, $s1, 1                                        $s1 = 8                                           
Cycle 98:            slt $s3, $s1, $s2                                       $s3 = 1                                           
Cycle 99:            bne $s3, $zero, initloop                                Values Mismatched : Jump to initloop              
Cycle 100:           addi $t1, $t1, 1                                        $t1 = 9                                           
Cycle 101:           sw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 102-103:       DRAM: Column Access (8) (Ins: sw $t1, 0($s0))           Address 1032-1035 = 9                             
Cycle 104:           addi $s0, $s0, 4                                        $s0 = 1036                                        
Cycle 105:           addi $s1, $s1, 1                                        $s1 = 9                                           
Cycle 106:           slt $s3, $s1, $s2                                       $s3 = 1                                           
Cycle 107:           bne $s3, $zero, initloop                                Values Mismatched : Jump to initloop              
Cycle 108:           addi $t1, $t1, 1                                        $t1 = 10                                          
Cycle 109:           sw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 110-111:       DRAM: Column Access (12) (Ins: sw $t1, 0($s0))          Address 1036-1039 = 10                            
Cycle 112:           addi $s0, $s0, 4                                        $s0 = 1040                                        
Cycle 113:           addi $s1, $s1, 1                                        $s1 = 10                                          
Cycle 114:           slt $s3, $s1, $s2                                       $s3 = 0                                           
Cycle 115:           bne $s3, $zero, initloop                                Values Matched : Move to next instruction         
Cycle 116:           addi $s0, $zero, 1000                                   $s0 = 1000                                        
Cycle 117:           addi $s1, $zero, 0                                      $s1 = 0                                           
Cycle 118:           addi $s3, $zero, 0                                      $s3 = 0                                           
Cycle 119:           addi $s2, $zero, 9                                      $s2 = 9                                           
Cycle 120:           lw $t0, 0($s0)                                          DRAM: Request Issued                              
Cycle 121-130:       DRAM: Writeback row 1                                                                                     
Cycle 131-140:       DRAM: Activate row 0       (Ins: lw $t0, 0($s0))                                                          
Cycle 141-142:       DRAM: Column Access (1000) (Ins: lw $t0, 0($s0))        $t0 = 1                                           
Cycle 143:           addi $s0, $s0, 4                                        $s0 = 1004                                        
Cycle 144:           lw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 145-146:       DRAM: Column Access (1004) (Ins: lw $t1, 0($s0))        $t1 = 2                                           
Cycle 147:           add $t2, $t0, $t1                                       $t2 = 3                                           
Cycle 148:           sw $t2, 0($s0)                                          DRAM: Request Issued                              
Cycle 149-150:       DRAM: Column Access (1004) (Ins: sw $t2, 0($s0))        Address 1004-1007 = 3                             
Cycle 151:           addi $s1, $s1, 1                                        $s1 = 1                                           
Cycle 152:           slt $s3, $s1, $s2                                       $s3 = 1                                           
Cycle 153:           bne $s3, $zero, sumloop                                 Values Mismatched : Jump to sumloop               
Cycle 154:           lw $t0, 0($s0)                                          DRAM: Request Issued                              
Cycle 155-156:       DRAM: Column Access (1004) (Ins: lw $t0, 0($s0))        $t0 = 3                                           
Cycle 157:           addi $s0, $s0, 4                                        $s0 = 1008                                        
Cycle 158:           lw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 159-160:       DRAM: Column Access (1008) (Ins: lw $t1, 0($s0))        $t1 = 3                                           
Cycle 161:           add $t2, $t0, $t1                                       $t2 = 6                                           
Cycle 162:           sw $t2, 0($s0)                                          DRAM: Request Issued                              
Cycle 163-164:       DRAM: Column Access (1008) (Ins: sw $t2, 0($s0))        Address 1008-1011 = 6                             
Cycle 165:           addi $s1, $s1, 1                                        $s1 = 2                                           
Cycle 166:           slt $s3, $s1, $s2                                       $s3 = 1                                           
Cycle 167:           bne $s3, $zero, sumloop                                 Values Mismatched : Jump to sumloop               
Cycle 168:           lw $t0, 0($s0)                                          DRAM: Request Issued                              
Cycle 169-170:       DRAM: Column Access (1008) (Ins: lw $t0, 0($s0))        $t0 = 6                                           
Cycle 171:           addi $s0, $s0, 4                                        $s0 = 1012                                        
Cycle 172:           lw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 173-174:       DRAM: Column Access (1012) (Ins: lw $t1, 0($s0))        $t1 = 4                                           
Cycle 175:           add $t2, $t0, $t1                                       $t2 = 10                                          
Cycle 176:           sw $t2, 0($s0)                                          DRAM: Request Issued                              
Cycle 177-178:       DRAM: Column Access (1012) (Ins: sw $t2, 0($s0))        Address 1012-1015 = 10                            
Cycle 179:           addi $s1, $s1, 1                                        $s1 = 3                                           
Cycle 180:           slt $s3, $s1, $s2                                       $s3 = 1                                           
Cycle 181:           bne $s3, $zero, sumloop                                 Values Mismatched : Jump to sumloop               
Cycle 182:           lw $t0, 0($s0)                                          DRAM: Request Issued                              
Cycle 183-184:       DRAM: Column Access (1012) (Ins: lw $t0, 0($s0))        $t0 = 10                                          
Cycle 185:           addi $s0, $s0, 4                                        $s0 = 1016                                        
Cycle 186:           lw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 187-188:       DRAM: Column Access (1016) (Ins: lw $t1, 0($s0))        $t1 = 5                                           
Cycle 189:           add $t2, $t0, $t1                                       $t2 = 15                                          
Cycle 190:           sw $t2, 0($s0)                                          DRAM: Request Issued                              
Cycle 191-192:       DRAM: Column Access (1016) (Ins: sw $t2, 0($s0))        Address 1016-1019 = 15                            
Cycle 193:           addi $s1, $s1, 1                                        $s1 = 4                                           
Cycle 194:           slt $s3, $s1, $s2                                       $s3 = 1                                           
Cycle 195:           bne $s3, $zero, sumloop                                 Values Mismatched : Jump to sumloop               
Cycle 196:           lw $t0, 0($s0)                                          DRAM: Request Issued                              
Cycle 197-198:       DRAM: Column Access (1016) (Ins: lw $t0, 0($s0))        $t0 = 15                                          
Cycle 199:           addi $s0, $s0, 4                                        $s0 = 1020                                        
Cycle 200:           lw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 201-202:       DRAM: Column Access (1020) (Ins: lw $t1, 0($s0))        $t1 = 6                                           
Cycle 203:           add $t2, $t0, $t1                                       $t2 = 21                                          
Cycle 204:           sw $t2, 0($s0)                                          DRAM: Request Issued                              
Cycle 205-206:       DRAM: Column Access (1020) (Ins: sw $t2, 0($s0))        Address 1020-1023 = 21                            
Cycle 207:           addi $s1, $s1, 1                                        $s1 = 5                                           
Cycle 208:           slt $s3, $s1, $s2                                       $s3 = 1                                           
Cycle 209:           bne $s3, $zero, sumloop                                 Values Mismatched : Jump to sumloop               
Cycle 210:           lw $t0, 0($s0)                                          DRAM: Request Issued                              
Cycle 211-212:       DRAM: Column Access (1020) (Ins: lw $t0, 0($s0))        $t0 = 21                                          
Cycle 213:           addi $s0, $s0, 4                                        $s0 = 1024                                        
Cycle 214:           lw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 215-224:       DRAM: Writeback row 0                                                                                     
Cycle 225-234:       DRAM: Activate row 1    (Ins: lw $t1, 0($s0))                                                             
Cycle 235-236:       DRAM: Column Access (0) (Ins: lw $t1, 0($s0))           $t1 = 7                                           
Cycle 237:           add $t2, $t0, $t1                                       $t2 = 28                                          
Cycle 238:           sw $t2, 0($s0)                                          DRAM: Request Issued                              
Cycle 239-240:       DRAM: Column Access (0) (Ins: sw $t2, 0($s0))           Address 1024-1027 = 28                            
Cycle 241:           addi $s1, $s1, 1                                        $s1 = 6                                           
Cycle 242:           slt $s3, $s1, $s2                                       $s3 = 1                                           
Cycle 243:           bne $s3, $zero, sumloop                                 Values Mismatched : Jump to sumloop               
Cycle 244:           lw $t0, 0($s0)                                          DRAM: Request Issued                              
Cycle 245-246:       DRAM: Column Access (0) (Ins: lw $t0, 0($s0))           $t0 = 28                                          
Cycle 247:           addi $s0, $s0, 4                                        $s0 = 1028                                        
Cycle 248:           lw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 249-250:       DRAM: Column Access (4) (Ins: lw $t1, 0($s0))           $t1 = 8                                           
Cycle 251:           add $t2, $t0, $t1                                       $t2 = 36                                          
Cycle 252:           sw $t2, 0($s0)                                          DRAM: Request Issued                              
Cycle 253-254:       DRAM: Column Access (4) (Ins: sw $t2, 0($s0))           Address 1028-1031 = 36                            
Cycle 255:           addi $s1, $s1, 1                                        $s1 = 7                                           
Cycle 256:           slt $s3, $s1, $s2                                       $s3 = 1                                           
Cycle 257:           bne $s3, $zero, sumloop                                 Values Mismatched : Jump to sumloop               
Cycle 258:           lw $t0, 0($s0)                                          DRAM: Request Issued                              
Cycle 259-260:       DRAM: Column Access (4) (Ins: lw $t0, 0($s0))           $t0 = 36                                          
Cycle 261:           addi $s0, $s0, 4                                        $s0 = 1032                                        
Cycle 262:           lw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 263-264:       DRAM: Column Access (8) (Ins: lw $t1, 0($s0))           $t1 = 9                                           
Cycle 265:           add $t2, $t0, $t1                                       $t2 = 45                                          
Cycle 266:           sw $t2, 0($s0)                                          DRAM: Request Issued                              
Cycle 267-268:       DRAM: Column Access (8) (Ins: sw $t2, 0($s0))           Address 1032-1035 = 45                            
Cycle 269:           addi $s1, $s1, 1                                        $s1 = 8                                           
Cycle 270:           slt $s3, $s1, $s2                                       $s3 = 1                                           
Cycle 271:           bne $s3, $zero, sumloop                                 Values Mismatched : Jump to sumloop               
Cycle 272:           lw $t0, 0($s0)                                          DRAM: Request Issued                              
Cycle 273-274:       DRAM: Column Access (8) (Ins: lw $t0, 0($s0))           $t0 = 45                                          
Cycle 275:           addi $s0, $s0, 4                                        $s0 = 1036                                        
Cycle 276:           lw $t1, 0($s0)                                          DRAM: Request Issued                              
Cycle 277-278:       DRAM: Column Access (12) (Ins: lw $t1, 0($s0))          $t1 = 10                                          
Cycle 279:           add $t2, $t0, $t1                                       $t2 = 55                                          
Cycle 280:           sw $t2, 0($s0)                                          DRAM: Request Issued                              
Cycle 281-282:       DRAM: Column Access (12) (Ins: sw $t2, 0($s0))          Address 1036-1039 = 55                            
Cycle 283:           addi $s1, $s1, 1                                        $s1 = 9                                           
Cycle 284:           slt $s3, $s1, $s2                                       $s3 = 0                                           
Cycle 285:           bne $s3, $zero, sumloop                                 Values Matched : Move to next instruction         
Cycle 286:           sw $t7, 0 ($s5)                                         DRAM: Request Issued                              
Cycle 287-296:       DRAM: Writeback row 1                                                                                     
Cycle 297-306:       DRAM: Activate row 9      (Ins: sw $t7, 0 ($s5))                                                          
Cycle 307-308:       DRAM: Column Access (784) (Ins: sw $t7, 0 ($s5))        Address 10000-10003 = 0                           
Cycle 309:           sw $t7, 0 ($s5)                                         DRAM: Request Issued                              
Cycle 310-311:       DRAM: Column Access (784) (Ins: sw $t7, 0 ($s5))        Address 10000-10003 = 0                           
Cycle 312:           sw $t7, 0 ($s5)                                         DRAM: Request Issued                              
Cycle 313-314:       DRAM: Column Access (784) (Ins: sw $t7, 0 ($s5))        Address 10000-10003 = 0                           
Cycle 315:           sw $t7, 0 ($s5)                                         DRAM: Request Issued                              
Cycle 316-317:       DRAM: Column Access (784) (Ins: sw $t7, 0 ($s5))        Address 10000-10003 = 0                           
Cycle 318:           sw $t7, 0 ($s5)                                         DRAM: Request Issued                              
Cycle 319-320:       DRAM: Column Access (784) (Ins: sw $t7, 0 ($s5))        Address 10000-10003 = 0                           
Cycle 321:           sw $t7, 0 ($s5)                                         DRAM: Request Issued                              
Cycle 322-323:       DRAM: Column Access (784) (Ins: sw $t7, 0 ($s5))        Address 10000-10003 = 0                           
Cycle 324:           sw $t7, 0 ($s5)                                         DRAM: Request Issued                              
Cycle 325-326:       DRAM: Column Access (784) (Ins: sw $t7, 0 ($s5))        Address 10000-10003 = 0                           
Cycle 327:           sw $t7, 0 ($s5)                                         DRAM: Request Issued                              
Cycle 328-329:       DRAM: Column Access (784) (Ins: sw $t7, 0 ($s5))        Address 10000-10003 = 0                           
Cycle 330:           sw $t7, 0 ($s5)                                         DRAM: Request Issued                              
Cycle 331-332:       DRAM: Column Access (784) (Ins: sw $t7, 0 ($s5))        Address 10000-10003 = 0                           
Cycle 333:           sw $t7, 0 ($s5)                                         DRAM: Request Issued                              
Cycle 334-335:       DRAM: Column Access (784) (Ins: sw $t7, 0 ($s5))        Address 10000-10003 = 0                           
Cycle 336-345:       DRAM: Writeback row 9                                                                                     
======================================
Program Execeuted Successfully
======================================
Program Statistics
Row Buffer Updates : 34

Memory Content
1000-1003: 1
1004-1007: 3
1008-1011: 6
1012-1015: 10
1016-1019: 15
1020-1023: 21
1024-1027: 28
1028-1031: 36
1032-1035: 45
1036-1039: 55

Operation Count    :    151
add                :      9
addi               :     57
beq                :      0
bne                :     19
j                  :      0
lw                 :     18
mul                :      0
slt                :     19
sub                :      0
sw                 :     29

Instruction Count : 151
Instruction Execution Count:
1.    addi $s0, $zero, 1000          =>  1  
2.    addi $s5, $s5, 10000           =>  1  
3.    addi $s1, $zero, 0             =>  1  
4.    addi $s2, $zero, 10            =>  1  
5.    addi $t1, $zero, 0             =>  1  
6.    addi $t1, $t1, 1               =>  10 
7.    sw $t1, 0($s0)                 =>  10 
8.    addi $s0, $s0, 4               =>  10 
9.    addi $s1, $s1, 1               =>  10 
10.   sw $t7, 0 ($s5)                =>  10 
11.   slt $s3, $s1, $s2              =>  10 
12.   bne $s3, $zero, initloop       =>  10 
13.   addi $s0, $zero, 1000          =>  1  
14.   addi $s1, $zero, 0             =>  1  
15.   addi $s3, $zero, 0             =>  1  
16.   addi $s2, $zero, 9             =>  1  
17.   lw $t0, 0($s0)                 =>  9  
18.   addi $s0, $s0, 4               =>  9  
19.   lw $t1, 0($s0)                 =>  9  
20.   add $t2, $t0, $t1              =>  9  
21.   sw $t2, 0($s0)                 =>  9  
22.   addi $s1, $s1, 1               =>  9  
23.   slt $s3, $s1, $s2              =>  9  
24.   bne $s3, $zero, sumloop        =>  9  
