PART 1

ROW_ACCESS_DELAY: 10
COLUMN_ACCESS_DELAY: 2
Clock Cycles with Last Row Writeback(if any): 29

Cycle Wise Analysis

Cycle Count          Instruction                         Register/Memory/Request                           
Cycle 1:             addi $t0, $t0, 10                   $t0 = 10                                          
Cycle 2:             addi $t0, $t0, 10                   $t0 = 20                                          
Cycle 3:             addi $t0, $t0, 10                   $t0 = 30                                          
Cycle 4:             addi $t0, $t0, 10                   $t0 = 40                                          
Cycle 5:             addi $t0, $t0, 10                   $t0 = 50                                          
Cycle 6:             addi $t0, $t0, 10                   $t0 = 60                                          
Cycle 7:             addi $t0, $t0, 10                   $t0 = 70                                          
Cycle 8:             addi $t0, $t0, 10                   $t0 = 80                                          
Cycle 9:             addi $t0, $t0, 10                   $t0 = 90                                          
Cycle 10:            addi $t0, $t0, 10                   $t0 = 100                                         
Cycle 11:            addi $t0, $t0, 10                   $t0 = 110                                         
Cycle 12:            addi $t0, $t0, 10                   $t0 = 120                                         
Cycle 13:            addi $t0, $t0, 10                   $t0 = 130                                         
Cycle 14:            addi $t0, $t0, 10                   $t0 = 140                                         
Cycle 15:            addi $t0, $t0, 10                   $t0 = 150                                         
Cycle 16:            addi $t0, $t0, 10                   $t0 = 160                                         
Cycle 17:            addi $t0, $t0, 10                   $t0 = 170                                         
Cycle 18:            addi $t0, $t0, 10                   $t0 = 180                                         
Cycle 19:            addi $t0, $t0, 10                   $t0 = 190                                         
Cycle 20:            addi $t0, $t0, 10                   $t0 = 200                                         
Cycle 21:            addi $t0, $t0, 10                   $t0 = 210                                         
Cycle 22:            addi $t0, $t0, 10                   $t0 = 220                                         
Cycle 23:            addi $t0, $t0, 10                   $t0 = 230                                         
Cycle 24:            addi $t0, $t0, 10                   $t0 = 240                                         
Cycle 25:            addi $t0, $t0, 10                   $t0 = 250                                         
Cycle 26:            addi $t0, $t0, 10                   $t0 = 260                                         
Cycle 27:            addi $t0, $t0, 10                   $t0 = 270                                         
Cycle 28:            addi $t0, $t0, 10                   $t0 = 280                                         
Cycle 29:            addi $t0, $t0, 10                   $t0 = 290                                         
======================================
Program Execeuted Successfully
======================================
Program Statistics
Row Buffer Updates : 0
