ASSIGNMENT 5

ROW_ACCESS_DELAY: 10
COLUMN_ACCESS_DELAY: 2
Clock Cycles with Last Row Writeback(if any): 54

Cycle Wise Analysis

Cycle Count          Instruction                                             Register/Memory/Request                           
Cycle 1:             addi $t1, $t1, 5                                        $t1 = 5                                           
Cycle 2:             sw $t1, 2500 ($zero)                                    DRAM: Request Issued                              
Cycle 3:             addi $t1, $t1, -1                                       $t1 = 4                                           
Cycle 4:             lw $t2, 5000 ($zero)                                    DRAM: Request Issued                              
Cycle 5:             beq $t1, $zero, label                                   Values Mismatched : Move to next instruction      
Cycle 6:             j main                                                  Jump to main                                      
Cycle 7:             addi $t1, $t1, -1                                       $t1 = 3                                           
Cycle 8:             lw $t2, 5000 ($zero)                                    DRAM: Request Issued                              
Cycle 9:             beq $t1, $zero, label                                   Values Mismatched : Move to next instruction      
Cycle 10:            j main                                                  Jump to main                                      
Cycle 11:            addi $t1, $t1, -1                                       $t1 = 2                                           
Cycle 3-12:          DRAM: Activate row 2      (Ins: sw $t1, 2500 ($zero))                                                     
Cycle 12:            lw $t2, 5000 ($zero)                                    DRAM: Request Issued                              
Cycle 13:            beq $t1, $zero, label                                   Values Mismatched : Move to next instruction      
Cycle 13-14:         DRAM: Column Access (452) (Ins: sw $t1, 2500 ($zero))   Address 2500-2503 = 5                             
Cycle 14:            j main                                                  Jump to main                                      
Cycle 15:            addi $t1, $t1, -1                                       $t1 = 1                                           
Cycle 16:            lw $t2, 5000 ($zero)                                    DRAM: Request Issued                              
Cycle 17:            beq $t1, $zero, label                                   Values Mismatched : Move to next instruction      
Cycle 18:            j main                                                  Jump to main                                      
Cycle 19:            addi $t1, $t1, -1                                       $t1 = 0                                           
Cycle 20:            lw $t2, 5000 ($zero)                                    DRAM: Request Issued                              
Cycle 21:            beq $t1, $zero, label                                   Values Matched : Jump to label                    
Cycle 22:            add $t0, $t2, $t1                                       $t0 = 0                                           
Cycle 15-24:         DRAM: Writeback row 2                                                                                     
Cycle 25-34:         DRAM: Activate row 4      (Ins: lw $t2, 5000 ($zero))                                                     
Cycle 35-36:         DRAM: Column Access (904) (Ins: lw $t2, 5000 ($zero))   $t2 = 0                                           
Cycle 37-38:         DRAM: Column Access (904) (Ins: lw $t2, 5000 ($zero))   $t2 = 0                                           
Cycle 39-40:         DRAM: Column Access (904) (Ins: lw $t2, 5000 ($zero))   $t2 = 0                                           
Cycle 41-42:         DRAM: Column Access (904) (Ins: lw $t2, 5000 ($zero))   $t2 = 0                                           
Cycle 43-44:         DRAM: Column Access (904) (Ins: lw $t2, 5000 ($zero))   $t2 = 0                                           
Cycle 45-54:         DRAM: Writeback row 4                                                                                     
======================================
Program Execeuted Successfully
======================================
Program Statistics
Row Buffer Updates : 3

Memory Content
2500-2503: 5

Operation Count    :     22
add                :      1
addi               :      6
beq                :      5
bne                :      0
j                  :      4
lw                 :      5
mul                :      0
slt                :      0
sub                :      0
sw                 :      1

Instruction Count : 22
Instruction Execution Count:
1.    addi $t1, $t1, 5               =>  1  
2.    sw $t1, 2500 ($zero)           =>  1  
3.    addi $t1, $t1, -1              =>  5  
4.    lw $t2, 5000 ($zero)           =>  5  
5.    beq $t1, $zero, label          =>  5  
6.    j main                         =>  4  
7.    add $t0, $t2, $t1              =>  1  

ASSIGNMENT 5

ROW_ACCESS_DELAY: 10
COLUMN_ACCESS_DELAY: 2
Clock Cycles with Last Row Writeback(if any): 123

Cycle Wise Analysis

Cycle Count          Instruction                                             Register/Memory/Request                           
Cycle 1:             addi $t1, $t1, 5                                        $t1 = 5                                           
Cycle 2:             addi $t1, $t1, 5                                        $t1 = 10                                          
Cycle 3:             addi $t1, $t1, 5                                        $t1 = 15                                          
Cycle 4:             addi $t1, $t1, 5                                        $t1 = 20                                          
Cycle 5:             addi $t1, $t1, 5                                        $t1 = 25                                          
Cycle 6:             addi $t1, $t1, 5                                        $t1 = 30                                          
Cycle 7:             addi $t1, $t1, 5                                        $t1 = 35                                          
Cycle 8:             addi $t1, $t1, 5                                        $t1 = 40                                          
Cycle 9:             sw $t1, 2500 ($zero)                                    DRAM: Request Issued                              
Cycle 10:            addi $t1, $t1, -1                                       $t1 = 39                                          
Cycle 11:            addi $t1, $t1, -1                                       $t1 = 38                                          
Cycle 12:            addi $t1, $t1, -1                                       $t1 = 37                                          
Cycle 13:            addi $t1, $t1, -1                                       $t1 = 36                                          
Cycle 14:            addi $t1, $t1, -1                                       $t1 = 35                                          
Cycle 15:            addi $t1, $t1, -1                                       $t1 = 34                                          
Cycle 16:            addi $t1, $t1, -1                                       $t1 = 33                                          
Cycle 17:            addi $t1, $t1, -1                                       $t1 = 32                                          
Cycle 18:            addi $t1, $t1, -1                                       $t1 = 31                                          
Cycle 10-19:         DRAM: Activate row 2      (Ins: sw $t1, 2500 ($zero))                                                     
Cycle 19:            addi $t1, $t1, -1                                       $t1 = 30                                          
Cycle 20:            addi $t1, $t1, -1                                       $t1 = 29                                          
Cycle 20-21:         DRAM: Column Access (452) (Ins: sw $t1, 2500 ($zero))   Address 2500-2503 = 40                            
Cycle 21:            addi $t1, $t1, -1                                       $t1 = 28                                          
Cycle 22:            addi $t1, $t1, -1                                       $t1 = 27                                          
Cycle 23:            addi $t1, $t1, -1                                       $t1 = 26                                          
Cycle 24:            addi $t1, $t1, -1                                       $t1 = 25                                          
Cycle 25:            addi $t1, $t1, -1                                       $t1 = 24                                          
Cycle 26:            addi $t1, $t1, -1                                       $t1 = 23                                          
Cycle 27:            addi $t1, $t1, -1                                       $t1 = 22                                          
Cycle 28:            addi $t1, $t1, -1                                       $t1 = 21                                          
Cycle 29:            addi $t1, $t1, -1                                       $t1 = 20                                          
Cycle 30:            addi $t1, $t1, -1                                       $t1 = 19                                          
Cycle 31:            addi $t1, $t1, -1                                       $t1 = 18                                          
Cycle 32:            addi $t1, $t1, -1                                       $t1 = 17                                          
Cycle 33:            addi $t1, $t1, -1                                       $t1 = 16                                          
Cycle 34:            addi $t1, $t1, -1                                       $t1 = 15                                          
Cycle 35:            addi $t1, $t1, -1                                       $t1 = 14                                          
Cycle 36:            addi $t1, $t1, -1                                       $t1 = 13                                          
Cycle 37:            addi $t1, $t1, -1                                       $t1 = 12                                          
Cycle 38:            addi $t1, $t1, -1                                       $t1 = 11                                          
Cycle 39:            addi $t1, $t1, -1                                       $t1 = 10                                          
Cycle 40:            addi $t1, $t1, -1                                       $t1 = 9                                           
Cycle 41:            addi $t1, $t1, -1                                       $t1 = 8                                           
Cycle 42:            addi $t1, $t1, -1                                       $t1 = 7                                           
Cycle 43:            addi $t1, $t1, -1                                       $t1 = 6                                           
Cycle 44:            addi $t1, $t1, -1                                       $t1 = 5                                           
Cycle 45:            addi $t1, $t1, -1                                       $t1 = 4                                           
Cycle 46:            addi $t1, $t1, -1                                       $t1 = 3                                           
Cycle 47:            addi $t1, $t1, -1                                       $t1 = 2                                           
Cycle 48:            addi $t1, $t1, -1                                       $t1 = 1                                           
Cycle 49:            addi $t1, $t1, -1                                       $t1 = 0                                           
Cycle 50:            addi $t1, $t1, -1                                       $t1 = -1                                          
Cycle 51:            addi $t1, $t1, -1                                       $t1 = -2                                          
Cycle 52:            addi $t1, $t1, -1                                       $t1 = -3                                          
Cycle 53:            addi $t1, $t1, -1                                       $t1 = -4                                          
Cycle 54:            addi $t1, $t1, -1                                       $t1 = -5                                          
Cycle 55:            addi $t1, $t1, -1                                       $t1 = -6                                          
Cycle 56:            addi $t1, $t1, -1                                       $t1 = -7                                          
Cycle 57:            addi $t1, $t1, -1                                       $t1 = -8                                          
Cycle 58:            addi $t1, $t1, -1                                       $t1 = -9                                          
Cycle 59:            addi $t1, $t1, -1                                       $t1 = -10                                         
Cycle 60:            addi $t1, $t1, -1                                       $t1 = -11                                         
Cycle 61:            addi $t1, $t1, -1                                       $t1 = -12                                         
Cycle 62:            addi $t1, $t1, -1                                       $t1 = -13                                         
Cycle 63:            addi $t1, $t1, -1                                       $t1 = -14                                         
Cycle 64:            addi $t1, $t1, -1                                       $t1 = -15                                         
Cycle 65:            addi $t1, $t1, -1                                       $t1 = -16                                         
Cycle 66:            addi $t1, $t1, -1                                       $t1 = -17                                         
Cycle 67:            addi $t1, $t1, -1                                       $t1 = -18                                         
Cycle 68:            addi $t1, $t1, -1                                       $t1 = -19                                         
Cycle 69:            addi $t1, $t1, -1                                       $t1 = -20                                         
Cycle 70:            addi $t1, $t1, -1                                       $t1 = -21                                         
Cycle 71:            addi $t1, $t1, -1                                       $t1 = -22                                         
Cycle 72:            addi $t1, $t1, -1                                       $t1 = -23                                         
Cycle 73:            addi $t1, $t1, -1                                       $t1 = -24                                         
Cycle 74:            addi $t1, $t1, -1                                       $t1 = -25                                         
Cycle 75:            addi $t1, $t1, -1                                       $t1 = -26                                         
Cycle 76:            addi $t1, $t1, -1                                       $t1 = -27                                         
Cycle 77:            addi $t1, $t1, -1                                       $t1 = -28                                         
Cycle 78:            addi $t1, $t1, -1                                       $t1 = -29                                         
Cycle 79:            addi $t1, $t1, -1                                       $t1 = -30                                         
Cycle 80:            addi $t1, $t1, -1                                       $t1 = -31                                         
Cycle 81:            addi $t1, $t1, -1                                       $t1 = -32                                         
Cycle 82:            addi $t1, $t1, -1                                       $t1 = -33                                         
Cycle 83:            addi $t1, $t1, -1                                       $t1 = -34                                         
Cycle 84:            addi $t1, $t1, -1                                       $t1 = -35                                         
Cycle 85:            addi $t1, $t1, -1                                       $t1 = -36                                         
Cycle 86:            addi $t1, $t1, -1                                       $t1 = -37                                         
Cycle 87:            addi $t1, $t1, -1                                       $t1 = -38                                         
Cycle 88:            addi $t1, $t1, -1                                       $t1 = -39                                         
Cycle 89:            addi $t1, $t1, -1                                       $t1 = -40                                         
Cycle 90:            addi $t1, $t1, -1                                       $t1 = -41                                         
Cycle 91:            lw $t2, 5000 ($zero)                                    DRAM: Request Issued                              
Cycle 92:            beq $t1, $zero, label                                   Values Mismatched : Move to next instruction      
Cycle 93:            add $t0, $t2, $t1                                       $t0 = -41                                         
Cycle 92-101:        DRAM: Writeback row 2                                                                                     
Cycle 102-111:       DRAM: Activate row 4      (Ins: lw $t2, 5000 ($zero))                                                     
Cycle 112-113:       DRAM: Column Access (904) (Ins: lw $t2, 5000 ($zero))   $t2 = 0                                           
Cycle 114-123:       DRAM: Writeback row 4                                                                                     
======================================
Program Execeuted Successfully
======================================
Program Statistics
Row Buffer Updates : 3

Memory Content
2500-2503: 40

Operation Count    :     93
add                :      1
addi               :     89
beq                :      1
bne                :      0
j                  :      0
lw                 :      1
mul                :      0
slt                :      0
sub                :      0
sw                 :      1

Instruction Count : 93
Instruction Execution Count:
1.    addi $t1, $t1, 5               =>  1  
2.    addi $t1, $t1, 5               =>  1  
3.    addi $t1, $t1, 5               =>  1  
4.    addi $t1, $t1, 5               =>  1  
5.    addi $t1, $t1, 5               =>  1  
6.    addi $t1, $t1, 5               =>  1  
7.    addi $t1, $t1, 5               =>  1  
8.    addi $t1, $t1, 5               =>  1  
9.    sw $t1, 2500 ($zero)           =>  1  
10.   addi $t1, $t1, -1              =>  1  
11.   addi $t1, $t1, -1              =>  1  
12.   addi $t1, $t1, -1              =>  1  
13.   addi $t1, $t1, -1              =>  1  
14.   addi $t1, $t1, -1              =>  1  
15.   addi $t1, $t1, -1              =>  1  
16.   addi $t1, $t1, -1              =>  1  
17.   addi $t1, $t1, -1              =>  1  
18.   addi $t1, $t1, -1              =>  1  
19.   addi $t1, $t1, -1              =>  1  
20.   addi $t1, $t1, -1              =>  1  
21.   addi $t1, $t1, -1              =>  1  
22.   addi $t1, $t1, -1              =>  1  
23.   addi $t1, $t1, -1              =>  1  
24.   addi $t1, $t1, -1              =>  1  
25.   addi $t1, $t1, -1              =>  1  
26.   addi $t1, $t1, -1              =>  1  
27.   addi $t1, $t1, -1              =>  1  
28.   addi $t1, $t1, -1              =>  1  
29.   addi $t1, $t1, -1              =>  1  
30.   addi $t1, $t1, -1              =>  1  
31.   addi $t1, $t1, -1              =>  1  
32.   addi $t1, $t1, -1              =>  1  
33.   addi $t1, $t1, -1              =>  1  
34.   addi $t1, $t1, -1              =>  1  
35.   addi $t1, $t1, -1              =>  1  
36.   addi $t1, $t1, -1              =>  1  
37.   addi $t1, $t1, -1              =>  1  
38.   addi $t1, $t1, -1              =>  1  
39.   addi $t1, $t1, -1              =>  1  
40.   addi $t1, $t1, -1              =>  1  
41.   addi $t1, $t1, -1              =>  1  
42.   addi $t1, $t1, -1              =>  1  
43.   addi $t1, $t1, -1              =>  1  
44.   addi $t1, $t1, -1              =>  1  
45.   addi $t1, $t1, -1              =>  1  
46.   addi $t1, $t1, -1              =>  1  
47.   addi $t1, $t1, -1              =>  1  
48.   addi $t1, $t1, -1              =>  1  
49.   addi $t1, $t1, -1              =>  1  
50.   addi $t1, $t1, -1              =>  1  
51.   addi $t1, $t1, -1              =>  1  
52.   addi $t1, $t1, -1              =>  1  
53.   addi $t1, $t1, -1              =>  1  
54.   addi $t1, $t1, -1              =>  1  
55.   addi $t1, $t1, -1              =>  1  
56.   addi $t1, $t1, -1              =>  1  
57.   addi $t1, $t1, -1              =>  1  
58.   addi $t1, $t1, -1              =>  1  
59.   addi $t1, $t1, -1              =>  1  
60.   addi $t1, $t1, -1              =>  1  
61.   addi $t1, $t1, -1              =>  1  
62.   addi $t1, $t1, -1              =>  1  
63.   addi $t1, $t1, -1              =>  1  
64.   addi $t1, $t1, -1              =>  1  
65.   addi $t1, $t1, -1              =>  1  
66.   addi $t1, $t1, -1              =>  1  
67.   addi $t1, $t1, -1              =>  1  
68.   addi $t1, $t1, -1              =>  1  
69.   addi $t1, $t1, -1              =>  1  
70.   addi $t1, $t1, -1              =>  1  
71.   addi $t1, $t1, -1              =>  1  
72.   addi $t1, $t1, -1              =>  1  
73.   addi $t1, $t1, -1              =>  1  
74.   addi $t1, $t1, -1              =>  1  
75.   addi $t1, $t1, -1              =>  1  
76.   addi $t1, $t1, -1              =>  1  
77.   addi $t1, $t1, -1              =>  1  
78.   addi $t1, $t1, -1              =>  1  
79.   addi $t1, $t1, -1              =>  1  
80.   addi $t1, $t1, -1              =>  1  
81.   addi $t1, $t1, -1              =>  1  
82.   addi $t1, $t1, -1              =>  1  
83.   addi $t1, $t1, -1              =>  1  
84.   addi $t1, $t1, -1              =>  1  
85.   addi $t1, $t1, -1              =>  1  
86.   addi $t1, $t1, -1              =>  1  
87.   addi $t1, $t1, -1              =>  1  
88.   addi $t1, $t1, -1              =>  1  
89.   addi $t1, $t1, -1              =>  1  
90.   addi $t1, $t1, -1              =>  1  
91.   lw $t2, 5000 ($zero)           =>  1  
92.   beq $t1, $zero, label          =>  1  
93.   add $t0, $t2, $t1              =>  1  

