PART 2

ROW_ACCESS_DELAY: 10
COLUMN_ACCESS_DELAY: 2
Clock Cycles with Last Row Writeback(if any): 46

Cycle Wise Analysis

Cycle Count          Instruction                         Register/Memory/Request                           
Cycle 1:             sw $t4, 1024($zero)                 DRAM: Request Issued                              
Cycle 2:             add $t3, $t1, $t2                   $t3 = 0                                           
Cycle 3:             add $t3, $t1, $t2                   $t3 = 0                                           
Cycle 4:             add $t3, $t1, $t2                   $t3 = 0                                           
Cycle 5:             add $t3, $t1, $t2                   $t3 = 0                                           
Cycle 6:             add $t3, $t1, $t2                   $t3 = 0                                           
Cycle 7:             add $t3, $t1, $t2                   $t3 = 0                                           
Cycle 8:             add $t3, $t1, $t2                   $t3 = 0                                           
Cycle 9:             add $t3, $t1, $t2                   $t3 = 0                                           
Cycle 10:            add $t3, $t1, $t2                   $t3 = 0                                           
Cycle 2-11:          DRAM: Activate row 1                                                                  
Cycle 11:            add $t3, $t1, $t2                   $t3 = 0                                           
Cycle 12:            add $t3, $t1, $t2                   $t3 = 0                                           
Cycle 12-13:         DRAM: Column Access                 Address 1024-1027 = 0                             
Cycle 14:            sw $t4, 1000($zero)                 DRAM: Request Issued                              
Cycle 15-24:         DRAM: Writeback row 1                                                                 
Cycle 25-34:         DRAM: Activate row 0                                                                  
Cycle 35-36:         DRAM: Column Access                 Address 1000-1003 = 0                             
Cycle 37-46:         DRAM: Writeback row 0                                                                 
======================================
Program Execeuted Successfully
======================================
Program Statistics
Row Buffer Updates : 4

Memory Content
1000-1003: 0
1024-1027: 0
