PART 1

ROW_ACCESS_DELAY: 10
COLUMN_ACCESS_DELAY: 2
Clock Cycles with Last Row Writeback(if any): 101

Cycle Wise Analysis

Cycle Count          Instruction                         Register/Memory/Request                           
Cycle 1:             addi $s0, $zero, 1000               $s0 = 1000                                        
Cycle 2:             addi $s1, $zero, 1024               $s1 = 1024                                        
Cycle 3:             addi $t0, $zero, 1                  $t0 = 1                                           
Cycle 4:             addi $t1, $zero, 2                  $t1 = 2                                           
Cycle 5:             sw $t0, 0($s0)                      DRAM: Request Issued                              
Cycle 6-15:          DRAM: Activate row 0                                                                  
Cycle 16-17:         DRAM: Column Access                 Address 1000-1003 = 1                             
Cycle 18:            sw $t1, 0($s1)                      DRAM: Request Issued                              
Cycle 19-28:         DRAM: Writeback row 0                                                                 
Cycle 29-38:         DRAM: Activate row 1                                                                  
Cycle 39-40:         DRAM: Column Access                 Address 1024-1027 = 2                             
Cycle 41:            lw $t2, 0($s0)                      DRAM: Request Issued                              
Cycle 42-51:         DRAM: Writeback row 1                                                                 
Cycle 52-61:         DRAM: Activate row 0                                                                  
Cycle 62-63:         DRAM: Column Access                 0 = 1                                             
Cycle 64:            lw $t3, 0($s1)                      DRAM: Request Issued                              
Cycle 65-74:         DRAM: Writeback row 0                                                                 
Cycle 75-84:         DRAM: Activate row 1                                                                  
Cycle 85-86:         DRAM: Column Access                 0 = 2                                             
Cycle 87:            add $t3, $t3, $t2                   $t3 = 3                                           
Cycle 88:            addi $s2, $zero, 1028               $s2 = 1028                                        
Cycle 89:            sw $t3, 0($s2)                      DRAM: Request Issued                              
Cycle 90-91:         DRAM: Column Access                 Address 1028-1031 = 3                             
Cycle 92-101:        DRAM: Writeback row 1                                                                 
======================================
Program Execeuted Successfully
======================================
Program Statistics
Row Buffer Updates : 7

Memory Content
1000-1003: 1
1024-1027: 2
1028-1031: 3
